<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>main</name>
    <message>
        <location filename="../assets/main.qml" line="22"/>
        <source>Dynamic QML Button</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
